# zxyNeteaseIM

./: README.md  build.gradle  local.properties  script.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
demo/: AndroidManifest.xml  build.gradle  proguard.cfg
demo/res/values/: colors.xml  dimens.xml  strings.xml  styles-activity.xml  styles-widget.xml
demo/src/com/netease/nim/demo/: MainActivity.java
demo/src/com/netease/nim/demo/login/: LoginActivity.java
gradle/wrapper/: gradle-wrapper.properties
imlibrary/: build.gradle
imlibrary/src/main/: AndroidManifest.xml
main/: build.gradle
main/src/androidTest/java/com/zxy/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/zxy/main/: MainActivity.java
main/src/test/java/com/zxy/main/: ExampleUnitTest.java
zxy/: AndroidManifest.xml  build.gradle  project.properties
zxy/src/com/netease/nim/demo/location/activity/: LocationAmapActivity.java
zxy/src/com/netease/nim/demo/main/activity/: MainActivity.java  WelcomeActivity.java
zxy_demo/: AndroidManifest.xml  build.gradle
zxy_demo/src/com/netease/nim/demo/contact/activity/: UserProfileEditItemActivity.java  UserProfileSettingActivity.java
zxy_demo/src/com/netease/nim/demo/main/activity/: CustomNotificationActivity.java  NoDisturbActivity.java  SystemMessageActivity.java
zxy_demo/src/com/netease/nim/provider/: IMNIMContentProvider.kt  IMUpdateProvider.kt  MyIMNIMContentProvider.kt  MyIMUpdateProvider.kt
zxylibrary/: build.gradle
zxylibrary/src/androidTest/java/com/zxy/zxylibrary/: ExampleInstrumentedTest.java
zxylibrary/src/main/: AndroidManifest.xml
zxylibrary/src/main/res/values/: strings.xml
zxylibrary/src/test/java/com/zxy/zxylibrary/: ExampleUnitTest.java
